;;; Automatically generated by ‘recentf’ on Tue Nov 17 23:10:20 2020.

(setq recentf-list
      '(
        "/home/dennis/.config/emacs/configuration.org"
        "/home/dennis/Dropbox/orgnzr/_personal.org"
        "/home/dennis/.config/emacs/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/dennis/.config/emacs/init.el"
        "/home/dennis/.config/emacs/elpa/olivetti-20201029.922/olivetti-autoloads.el"
        "/home/dennis/Dropbox/orgnzr/in.org"
        "/home/dennis/Dropbox/orgnzr/_work.org"
        "/home/dennis/Dropbox/orgnzr/_university.org"
        "/home/dennis/Dropbox/orgnzr/tickler.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
