;;; Automatically generated by ‘recentf’ on Tue Nov 10 18:27:49 2020.

(setq recentf-list
      '(
        "/home/dennis/.emacs.d/init.el"
        "/home/dennis/Repositories/personal/dnsc.io/pages/index.js"
        "/home/dennis/.emacs.d/elpa/web-mode-20201107.1152/web-mode-autoloads.el"
        "/home/dennis/.emacs.d/includes/dev-environment.el"
        "/home/dennis/.emacs.d/includes/project.el"
        "/home/dennis/.emacs.d/includes/completion.el"
        "/home/dennis/.emacs.d/includes/helpers.el"
        "/home/dennis/.emacs.d/elpa/projectile-20201030.1132/projectile-autoloads.el"
        "/home/dennis/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/dennis/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/dennis/.emacs.d/includes/window.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
